<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:id="@+id/option_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="int i;"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/option_2"
        app:layout_constraintEnd_toEndOf="@+id/option_2"
        app:layout_constraintStart_toStartOf="@+id/option_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/option_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="i = 5;"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/option_3"
        app:layout_constraintEnd_toEndOf="@+id/option_3"
        app:layout_constraintStart_toStartOf="@+id/option_3"
        app:layout_constraintTop_toBottomOf="@+id/option_1" />

    <TextView
        android:id="@+id/option_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="int b = i;"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/choice_1"
        app:layout_constraintEnd_toEndOf="@+id/choice_1"
        app:layout_constraintStart_toStartOf="@+id/choice_1"
        app:layout_constraintTop_toBottomOf="@+id/option_2" />

    <TextView
        android:id="@+id/choice_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="int i;"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/choice_2"
        app:layout_constraintEnd_toEndOf="@+id/choice_2"
        app:layout_constraintStart_toStartOf="@+id/choice_2"
        app:layout_constraintTop_toBottomOf="@+id/option_3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/choice_2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="i = 5;"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/choice_3"
        app:layout_constraintEnd_toEndOf="@+id/choice_3"
        app:layout_constraintStart_toStartOf="@+id/choice_3"
        app:layout_constraintTop_toBottomOf="@+id/choice_1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/choice_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="int b = i;"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/lsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choice_2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/lsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="146dp"
        android:text="Lösung"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choice_3" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:text="Reset"
        app:layout_constraintBaseline_toBaselineOf="@+id/lsg"
        app:layout_constraintStart_toEndOf="@+id/lsg" />

</androidx.constraintlayout.widget.ConstraintLayout>