<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Aufgabe1IfElse"
    tools:showIn="@layout/activity_aufgabe1_if_else">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="226dp"
        android:layout_height="562dp"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="51dp"
            android:layout_height="22dp"
            android:text="System." />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:maxLength="3"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingBottom="1dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text='.println("it works!");' />

    </LinearLayout>

    <Button
        android:id="@+id/lsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:layout_weight="1"
        android:text="Lösung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>